.about {
  padding-top: 70px;
  position: relative;

  &__title {
    display: flex;
    color: var(--title);
    font-size: 32px;
    font-weight: 500;
    flex-direction: column;
    gap: 14px;

    &.active {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 52px;
    }

    &_sub {
      color: var(--title);
      font-size: 16px;
      font-weight: 400;
    }

    &_desc {
      display: flex;
      gap: 14px;
      align-items: center;



      & img {
        width: 20px;
        height: 42px;
      }
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 80px;

    @include media(1024) {
      flex-direction: column;
    }

    &_desc {
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 515px;
      width: 100%;
      color: var(--grey);
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;

      @include media(550) {
        text-align: center;
      }

    }

    & img {
      max-width: 340px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &.rigth {
      position: relative;
      right: -93%;
      bottom: 100px;

      @include media(550) {
        display: none;
      }
    }
  }
}